{
  "name": "toys",
  "version": "0.0.1",
  "homepage": "https://github.com/caasi/toys",
  "authors": [
    "caasi Huang <caasi.igd@gmail.com>"
  ],
  "main": "js/toys.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gl-matrix": "~2.2.1",
    "jquery": "~2.1.1"
  },
  "overrides": {}
}
